# Definición 
- Definir que cosas se usan durante el proyecto 
- Definir cuando se incorporan los IC
# CM Plan 
Define los siguientes:
- ICs
- Estandares de: Nombres, directorios, versionado, etc 
- Estrategía de Branching 
- Procesimiento para builds y releases 
- Reglas de uso de herramientas CM
___
# Branching
## Resumen

| Tipo             | Ramas                           |
| ---------------- | ------------------------------- |
| Gitflow          | Main<br>Develop<br>+ de soporte |
| Github flow      | Main<br>1 p/c feature           |
| Trunk based flow | 1 sola                          |
## Gitflow
- Dos ramas principales (master y develop)
- Más branches de soporte 
## Github flow
- Rama principal (master) y una por cada feature
- Cada feature se trabaja en una rama diferente, luego se integra a la master al termina el desarrollo 
## Trunk based flow
- Una sola rama Troncal 
- Crean docu para evitar problemas 