Control de configuración
# Definición
- Busca **que IC mantengan integridad** a través de los cambios
- Acciones:
	-> **Identificación de propósito** del cambio
	-> **Evaluación del impacto** (y aprobación del cambio)
	-> **Planificación** de incorporación
	-> **Control** de implementación
# Control Board
- Conjunto de personas que tienen autoridad de aceptar/rechazar cambios en ICs
# Change Management Process

| Etapa                     | Definición                  |
| ------------------------- | --------------------------- |
| Identificar cambio        | Formalizar pedido de cambio |
| Evaluar impacto           |                             |
| Decidir                   | Decidir si se acepta o no   |
| Planificar implementación |                             |
