
Auditoria de Configuración de SW
# Definición 
- Examinación de un trabajo 
- Para evaluar aspectos 
- Se llevan a cabo de acuerdo a procesos definidos 
## Tipos

| Tipo       | Definición                                                                                                                                      |
| ---------- | ----------------------------------------------------------------------------------------------------------------------------------------------- |
| Funcional  | - Verificar que producto cumpla requerimient                                                                                                    |
| Fisica     | - Cambios en código y diferentes ambientes<br>- Match entre modificaciones y especificaciones técnicas de los camb                              |
| de Proceso | - Cambios hayan sido solicitados, aprobados e impleemntados de acuerdo a estandar de la compañía (que hayan seguido profeso estandarizado)  do) |
