# Definición 
- Asegurar construcción exitosa del sw para la entrega 
- Para luego liberarlo controladamente a entorno controlado 
Partes
	SW building
	Release Management 
# SW Building
## Definición 
Proceso de convertir archivos de código en artefactos de sw independientes (ejecutables en entorno)
## Tipos

| Tipo        | Definición                                                |
| ----------- | --------------------------------------------------------- |
| Local       | Developer, localmente, corre pruebas unitarias            |
| Integration | Para generar entorno completo para pruebas de integración |
| Nightly     | Ejecutar construcción diariamente y generar reportes      |
| Release     | Cuando hay nuevo versión a liberar                        |
# Deployment
- Una vez generada la versión (release) hacer despliegue en infra de usuarios
# SW Release Managemnt
## Definición
Identificación, ensamblado y entrega de elementos del sw
Proceso de planificación, calendariación y gestión del sw a lo largo del toda su vida 
## Conceptos

| Palabra  | Definición                                           |
| -------- | ---------------------------------------------------- |
| Versión  | Instancia de sistema funcionalmente distinto a otras |
| Variante | Instancia funcionalmente igual a otras               |
| Release  | Distribución del sw fuera del entorno de desarrollo  |
___
# Integración Continua 
- Devs combinan cambios en repo y se ejecutan versiones y pruebas automáticamente
## Ventajas
- Detección temprana de errores 
- Mejor feedback y colaboración entre miembros del equipo
- Integración mejorada (reduce sorpresas al final del proyecto)
- Menor núm de errores durante pruebas 
# Entrega Continua 
Coninuous Delivery 
- Práctica para despliege rápido y en cualquier momento  (usando pipelines)
- Se hace a traves de repositorios (github)
## Pipelines 
- Acciones para poder construir e instalar el producto sw 
Etapas
1. Testing, QA
2. Change Management 
3. Deployment Strategies 
4. Verificación 
5. Rollback
## vs Continuous Deployment
Continuous deployment es paso siguiente al Continuous Delivery 
- Cont Deployment = Cont Delivery + Despliegue automatico 
